[00:13.53] Gangsta Boogie, in my all black hoodie
[00:14.44] Real recognise real, all fakes are buried
[00:16.40] In the cemetery, cause if you shake like jelly
[00:19.28] You ain't gonna be ready, so Boop like Betty
[00:22.04] Cold truth for ya yellow belly, cus you scared
[00:24.79] Butterflies flapping in your eyes, that's you dead
[00:27.53] Now you living in a killer's mind
[00:29.38] No loose ends that's a nuisance
[00:31.61] No body no crime from the start line
[00:33.96] The greatest Al Capone of our time
[00:36.05] You keep running and I'll show up where you might hide
[00:38.66] Decide now if wanna be a knight rider
[00:41.62] Or lights out rapture that ass like a mobster
[00:44.25] Tight crowd full of veterans who played contra
[00:47.33] And I doubt that'll ever tell you that you harder
[00:50.02] Mind out cowboy wanna lose ya partner this my house gangsta
[01:19.52] 
[02:12.34] Headphones strapped to skull cap
[02:14.10] Head gone feeling like King Kong giving Jessica Lange back
[02:17.70] I'm feeling all that Kenan way before the claps
[02:20.41] If Kel was here he'd hand me the orange soda cap, why?
[02:23.22] Can't lie yo I'm live as the vinyl spinning double time around the vibe so you might lose ya mind yo
[02:30.33] Look around like where'd the time go?
[02:32.49] Guess our father brought an onslaught of another aura to make ya mind go staccato
[02:36.68] Strings of heart compose straight classics for kings of art
[02:40.07] So if you're thinking that you're that sick I think you're not
[02:43.25] I'm Mr. Rooney kicking hatricks
[02:45.20] To class this you'd have to flip the game backwards
[02:47.83] Just like Nas did, the first is the last kids
[02:50.54] As if you could match this
[02:52.96] You could try to light my fire but my water's earth and wind