[00:01.00] I can feel your heartbit
[00:04.14] I can feel your heartbit
[00:07.75] I can feel your heartbit
[00:11.00] I can feel your heartbit
[00:15.02] I can feel your heartbit
[00:18.32] I can feel your heartbit
[00:22.35] I can feel your heartbit
[00:26.32] I can feel your heartbit
[00:30.06] I can feel your heartbit
[00:33.60] To that rhythm, to that rhythm
[00:37.40] Oh, I can feel your heartbit
[00:40.75] To that rhythm, to that rhythm
[00:46.18] (I can feel your heartbit)
[00:47.19] (I can feel your heartbit)
[00:48.85] (I can feel your heartbit, heartbit, your heartbit)
[00:52.44] (Heartbit, heartbit, heartbit, heartbit)
[00:58.24] I got some good sh•t for you right now, let's go!
[01:07.64] I can feel your--
[01:13.14] I can feel your ••••
[01:22.38] I can feel your--
[01:28.34] I can feel your heartbit
[01:56.41] I can feel your heartbit
[01:59.37] To that rhythm, to that rhythm
[02:04.12] Oh, I can feel your heartbit
[02:06.62] To that rhythm, to that rhythm
[02:12.04] (I can feel your heartbit)
[02:13.16] (I can feel your heartbit)
[02:15.07] (I can feel your heartbit, heartbit, your heartbit)
[02:18.79] (Heartbit, heartbit, heartbit, heartbit)
[02:24.28] I got some good sh•t for you right now, let's go!
[02:33.13] I can feel your--
[02:39.22] I can feel your--
[02:48.28] I can feel your--
[02:54.38] I can feel your--
[03:24.10] I can feel your heartbit