[00:09.30] Ladies and gents
[00:11.36] Welcome to the rock show
[00:13.49] Center spotlight
[00:15.37] And we watch the stage glow
[00:17.40] Backstage access
[00:19.44] But you're seated at the front row
[00:21.50] House lights shut off
[00:23.41] And here we go
[00:25.79] Get up, like you're one in a million
[00:28.31] Get up, like a diamond you're brilliant
[00:33.52] Get up, oh don't stop believing
[00:37.50] You're a star tonight
[00:48.00] 
[00:40.63] Like we're rocking our shades at night on the way to the show
[00:43.55] Cruising in the back of a Cadillac limo
[00:45.00] Hit the red carpet pass the velvet ropes
[00:46.92] Like we got an all access pass to the show tonight
[00:50.82] Paparazzi shot me and my suit and tie
[00:52.95] Heaven's got me feeling like I'm so alive
[00:55.02] We're meant to be V.I.P.
[01:07.02] 
[01:13.46] No ticket price
[01:17.40] Names on guest list tonight
[01:19.49] Just flash your pass
[01:21.36] And walk through all the waiting lines
[01:23.48] Selected and you're destined for the spotlight
[01:27.09] Chosen and free, you're born to be
[01:31.25] Get up, like you're one in a million
[01:35.44] Get up, like a diamond you're brilliant
[01:39.64] Get up, oh don't stop believing
[01:43.54] You're a star tonight
[01:54.04] 
[01:46.64] ()
[01:47.64] 
[02:19.78] Get the flash out my eyes
[02:22.14] Ya, my future bright
[02:23.11] Paparazzi all around me
[02:25.57] Trying to catch my life
[02:27.32] What they don't know isn't gonna matter
[02:29.62] Cause the better parts of me ain't gonna capture with a lens
[02:31.54] But the fact that I'm created with a purpose
[02:33.06] That is greater than the status that the world is trying to lend
[02:35.47] But I'm backstage, everyday
[02:37.29] All access, never wait
[02:39.08] Fly first class, see you at the gate
[02:41.12] God is so good, na man God great
[02:43.02] And there'll never be a time that you wait in line
[02:45.38] He already paid your cover, it's about time
[02:47.18] That you live life bigger than before
[02:49.20] VIP just walk through the door
[03:04.20] 
[02:51.10] ()