[00:12.83] I am walking down that road
[00:15.76] Where did all the flowers go
[00:18.66] They say we're supposed to grow
[00:21.39] Learning from the highs and low
[00:24.72] All eyes lying on me, ooh
[00:27.68] Begging me to play the role
[00:30.58] 'Cause I'm gonna get it right
[00:33.46] I'm gonna get it right
[00:44.46] 
[00:36.43] They can try to hold me down, but I am
[00:40.13] I'm gonna get it right
[00:42.24] When the sky is filled with smoke 'n fire
[00:46.07] I'm gonna get it right
[00:48.55] All I want is something better in the purple light
[00:54.19] They can try to hold me down but I am...
[00:58.18] I'm gonna get it right
[01:09.18] 
[01:25.53] Swichin lanes, four doors feelin like Jeezy
[01:28.46] Undercover sweater, Balmain, boots Yeezy
[01:31.30] Summer feelin winter, feelin rappin like I'm Weezy
[01:34.17] Lord forgive me ain't no praying when it hit the fan, Jesus
[01:37.28] Cancun chillin' by the pool; I can feel it
[01:40.31] Almost hit my goal, but I still hit loose women
[01:43.27] Dueces up, ain't nobody reaching you baby
[01:46.40] Ain't nobody stoppind you baby
[02:01.40] 
[01:48.55] You try to hold me down but I am
[01:52.04] I'm gonna get it right
[01:54.15] When the sky is filled with smoke 'n fire
[01:58.17] I'm gonna get it right
[02:00.67] All I want is something better in the purple light
[02:06.04] They can try to hold me down but I am...
[02:10.27] I'm gonna get it right
[02:21.27] 
[02:19.27] (Hey)
[02:21.77] 
[02:24.88] (Hey)
[02:39.93] I'm gonna get it right
[02:45.73] I'm gonna get it right