Yeah proof!

ਹੋ ਗਾਡਰ ਆ ਜੇਰੇ, ਸਾਡੇ ਮੁੰਡੇ ਜਮਾ ਠਾ ਨੀ
Party ਕਰੀ ਦੀ ਜਿਵੇਂ ਰੱਖਿਆ ਵਿਆਹ ਨੀ
BoomBox ਰੱਖੇ ਬਿੱਲੋ 80-V ਦੀ Hood ਤੇ
ਟੀਸੀ ਵਾਲਾ ਬੇਰ ਲਾਉਂਦੇ ਬਾਜ ਵਾਂਗੂ ਉੱਡ ਕੇ
ਓ ਪੀਣੀ ਆ ਤੇ ਦੇਸੀ ਪੀਣੀ ਆ
ਜੱਟਾਂ ਦੇ ਅਸੂਲ ਬਣ ਗਏ

ਟਰਾਲੀਆਂ' ਚ Pool ਬਣ ਗਏ ਬੱਲੀਏ
ਨੀ ਦੇਸੀ ਜੱਟ Cool ਬਣ ਗਏ ਬੱਲੀਏ
ਪਹਿਲੇ ਯਾਰ ਫੇਰ ਸ੍ਹੇਲੀਆਂ ਆਉਂਦੀਆਂ
ਓ ਮਹਿਫਲਾਂ ਦੇ Rule ਬਣ ਗਏ ਬੱਲੀਏ

ਹੋ ਯਾਰ ਤੇਰਾ VIP, ਜੱਟ ਦੀ ਚੜ੍ਹਾਈ ਪੂਰੀ ਆ
ਓ ਜੱਟੀ Esrock ਵਰਗੀ, ਤਾਂਹੀ ਅੱਗ ਲਾਈ ਪੂਰੀ ਆ
ਹੋ ਰਾਜ ਵਾਂਗੂ ਕਿਵੇਂ ਲਿਖਣਾ, ਥਾਂ ਥਾਂ ਸਕੂਲ ਬਣ ਗਏ

ਟਰਾਲੀਆਂ' ਚ Pool ਬਣ ਗਏ ਬੱਲੀਏ
ਨੀ ਦੇਸੀ ਜੱਟ Cool ਬਣ ਗਏ ਬੱਲੀਏ
ਪਹਿਲੇ ਯਾਰ ਫੇਰ ਸ੍ਹੇਲੀਆਂ ਆਉਂਦੀਆਂ
ਓ ਮਹਿਫਲਾਂ ਦੇ Rule ਬਣ ਗਏ ਬੱਲੀਏ

ਹੋ ਤੇਰੀ ਥਾਂ ਤੇ ਮੂਰੇ seat ਤੇ, Coniac ਰੱਖੀ ਹੋਈ ਆ
ਓ ਅੱਖ ਚ ਪਿਆਰ ਭਾਲਦੀ, ਜੋ ਨਾਗਣੀ ਨਾ' ਡੱਕੀ ਹੋਈ ਆ
ਕੌੜੇ ਨਾਲ ਕੌੜੀ ਜੀ ਕੁੜੀ
ਸਾਡੇ ਲਈ fuel ਬਣ ਗਏ

ਟਰਾਲੀਆਂ' ਚ Pool ਬਣ ਗਏ ਬੱਲੀਏ
ਨੀ ਦੇਸੀ ਜੱਟ Cool ਬਣ ਗਏ ਬੱਲੀਏ
ਪਹਿਲੇ ਯਾਰ ਫੇਰ ਸ੍ਹੇਲੀਆਂ ਆਉਂਦੀਆਂ
ਓ ਮਹਿਫਲਾਂ ਦੇ rule ਬਣ ਗਏ ਬੱਲੀਏ

ਹੋ reel ਤੇਰੀ ਦੇਖ ਦੇਖ ਸੁੱਕੇ ਗੱਭਰੂ
ਬਿੱਲੋ ਤੇਰੇ ਹੁਸਨ ਖਰੂਦ ਠਾਲੇ ਨੇ
ਟੀਸੀ ਆਲੇ ਬੇਰ ਉੱਤੇ ਅੱਖ ਰੱਖਦੇ
ਵਹਿਮ ਮੇਰੇ ਸਾਲਿਆਂ ਨੇ ਬੜੇ ਪਾਲੇ ਨੇ
ਪਰਾਲ਼ੀ ਵਾਂਗੂ ਫੂਕਤੀ ਮੰਡੀਰ ਸੋਹਣੀਏ
ਕਾਲੀ ਕਾਲੀ ਅੱਖ ਚ ਬਰੂਦ ਕਾਲੇ ਨੇ
ਓ ਪੱਟ ਤੇ ਸੀ ਮੋਰਨੀ ਬਣਾਈ ਦਾਦੇ ਨੇ
ਤੇ ਪੱਟ ਤੀ ਆ ਮੋਰਨੀ ਦੋਸਾਂਝਾਂਵਾਲੇ ਨੇ
ਓ ਲੱਲੀ ਛੱਲੀ ਨਹੀਓ ਲੱਭਣੇ
ਯਾਰ ਜੇ cruel ਬਣ ਗਏ

ਟਰਾਲੀਆਂ' ਚ Pool ਬਣ ਗਏ ਬੱਲੀਏ
ਨੀ ਦੇਸੀ ਜੱਟ Cool ਬਣ ਗਏ ਬੱਲੀਏ
ਪਹਿਲੇ ਯਾਰ ਫੇਰ ਸ੍ਹੇਲੀਆਂ ਆਉਂਦੀਆਂ
ਓ ਮਹਿਫਲਾਂ ਦੇ Rule ਬਣ ਗਏ ਬੱਲੀਏ