[00:10.82] If I find myself a part
[00:14.73] A part of love
[00:16.78] I will give to you
[00:18.87] If you lose my beating heart
[00:24.95] From the stars above
[00:27.39] I will shine on you
[00:30.03] Oh oh
[00:32.53] 
[00:32.37] Cause i've been caught onto you but
[00:34.46] You want nothing to do
[00:36.85] With me, so hopefully
[00:39.73] We'll coexist in time
[00:50.23] 
[00:43.35] Coexist in time
[00:50.85] 
[00:44.44] If I find myself a part
[00:45.70] A part of love
[00:46.66] I will give to you
[00:48.67] If you lose my beating heart
[00:50.21] From the stars above
[00:50.88] I will shine on you
[01:15.65] Oh oh
[01:18.15] 
[01:16.92] Cause i've been caught onto you but
[01:19.73] You want nothing to do
[01:26.81] With me, so hopefully
[01:29.37] We'll coexist in time
[01:33.29] I've been caught onto you but
[01:38.49] You want nothing to do
[01:41.69] With me, so hopefully
[01:43.52] We'll coexist in time
[01:54.02] 
[02:06.13] Coexist in time
[02:13.63] 
[02:16.48] Coexist in time
[02:23.98] 
[02:27.55] Coexist in time