[00:07.39] Yo
[00:15.72] Ready, ah
[00:18.87] Blazin' without the license
[00:20.37] Crazy without the silence
[00:21.85] Wavy without the pirates
[00:23.66] Gassed when I light it
[00:25.10] Blazin' without the license
[00:27.07] Crazy without the silence
[00:28.53] Wavy without the pirates
[00:30.80] Gassed when I light it
[00:32.37] I love when everyting turn up
[00:33.45] I'm blessed when the fire ignited
[00:35.13] And if it ain't, I don't turn up
[00:36.90] You know I get gassed when I light
[00:38.75] Gassed up, you know I get gassed
[00:40.01] You know I get gassed when I light it (Alright)
[00:41.77] Gassed up, that's how we gеt gassed
[00:43.31] I wanna see the fire ignitеd, yo
[00:45.26] Gassed up, that's how we get gassed
[00:46.78] You know I get gassed when I light it, alright
[00:48.59] Gassed up, you know I get gassed
[00:50.17] Wanna see the fire ignited, alright
[00:51.80] Gassed up, you know I get, gassed up, you know I get
[00:53.73] Gassed up, you know I get, gassed up, you know I get
[00:58.71] Gassed up, that's how we get gassed
[00:59.91] You know I get gassed when I light it, alright
[01:10.58] Subtronics
[01:12.00] VIP
[01:15.65] Gassed up
[01:27.25] Fact, not fiction
[01:28.75] One plan, one mission
[01:30.25] Keep it mixin' with the madness
[01:32.08] With no fucks given
[01:33.62] Blazin' without the license
[01:35.42] Crazy without the silence
[01:36.83] Wavy without the pirates
[01:42.38] Gassed up
[02:22.13] Ready, ah
[02:24.80] Blazin' without the license
[02:26.42] Crazy without the silence
[02:28.33] Wavy without the pirates
[02:30.18] Gassed when I light it
[02:31.97] Blazin' without the license
[02:33.15] Crazy without the silence
[02:34.99] Wavy without the pirates
[02:36.83] Gassed up, that's how we get gassed
[02:39.57] You know I get gassed when I light it, alright
[02:41.67] Gassed up, you know I get gassed
[02:42.85] Wanna see the fire ignited, alright
[02:44.93] Gassed up, you know I get, gassed up, you know I get
[02:46.75] Gassed up, you know I get, gassed up, you know I get
[02:52.24] Gassed up, that's how we get gassed
[02:53.70] You know I get gassed when I light it, alright
[03:09.76] Gassed up