[00:02.03] I found the perfect place, for you to rest your head
[00:08.88] It's not close to anything, its deep inside your bleeding red
[00:15.95] I don't need dark or light, to see you on the other side
[00:22.79] Bleaging through black sunshine, tell me where you wanna' hide
[00:53.79] 
[00:31.13] We don't need space, I think we need time
[00:34.55] Let this thing break, and maybe we'll find
[00:38.28] Something like fate, (yeah)
[00:39.86] Something so rare
[00:41.64] We don't need space, we only need time
[00:45.03] We don't need space, I think we need time
[00:48.49] Let this thing break, and maybe we'll find
[00:51.95] Something like fate, (yeah)
[00:53.66] Something so rare
[00:55.38] We don't need space, we only need time
[01:14.38] 
[01:01.73] Time, time, time, time, time, time
[01:18.73] 
[01:08.51] Time, time, time, time, time
[01:22.51] 
[01:12.32] We don't need space, I think we need time
[01:15.74] Let this thing break, and maybe we'll find
[01:19.27] Something like fate, (yeah)
[01:20.82] Something so rare
[01:22.53] We don't need space, we only need time
[01:41.53] 
[01:31.34] Vi- (What!)
[01:36.84] 
[02:00.22] We don't need space, I think we need time
[02:03.97] Let this thing break, and maybe we'll find
[02:07.33] Something like fate, (yeah)
[02:09.04] Something so rare
[02:10.74] We don't need space, we only need-
[02:27.74] 
[02:26.08] Take this!