[00:15.28] Ferg
[00:16.49] Hoo, hoo, hoo, ayy
[00:25.49] 
[00:18.00] I feel like I'm a giant but I'm 5'8"
[00:20.43] I feel more defiant when y'all hate
[00:22.36] Y'all the only niggas runnin' in the car race
[00:24.16] Serve a nigga with the butter like parquet
[00:26.19] (Yeah)
[00:29.19] 
[00:27.32] Rap niggas all soft, so strangé
[00:29.78] I'm a little bit of Pac, bit of Kanye
[00:31.58] You a little bit of Fox and Beyoncé
[00:33.37] (Right)
[00:36.87] 
[00:34.93] Any beef come to me get sautéed
[00:37.03] Yeah, the fake ones runnin' with the hard face
[00:38.74] Bet that pump to your tongue make your heart race
[00:41.17] (Grr)
[00:43.67] 
[00:42.15] And I hope you take it all the wrong way
[00:44.29] Leave you slumped near the pump, near the bar place
[00:46.08] This red light put your ass in a dark place
[01:07.58] 
[00:47.93] You a trill nigga, get your mothafuckin' hands up
[00:51.36] You a real nigga, get your mothafuckin' hands up
[00:55.10] Hands up, hands up, hands up, hands up
[01:00.18] Get your mothafuckin' hands up
[01:15.18] 
[01:31.68] Celebration, coronation
[01:33.51] No debatin', crown me king, I'm tired of waitin' (Yeah)
[01:35.77] People's champ, I gotta face it
[01:37.20] You disgracin', people sensin' that you're fakin'
[01:39.45] I'm the Lord, I might go Satan
[01:40.94] With the flow and take 'em out, annihilate 'em (Yeah)
[01:43.35] No mistakin', new sensation
[01:44.77] Hood Pope pullin' up to rule the nation (Alright)
[01:46.97] And I came a long way from the stash house (Yeah)
[01:49.14] Now I switch spots like a Dalmatian (Right)
[01:51.07] Little kid played by the crack house (Yeah)
[01:52.77] And I got my moms out when my ass paid (Alright)
[01:54.68] Gotta understand when I black out (Yeah)
[01:56.63] I don't give a fuck 'bout a wack hater
[01:58.43] I don't give a fuck 'bout no rap favor
[02:00.08] Need to bow to the Lord and say all your prayers
[02:24.08] 
[02:01.76] You a trill nigga, get your mothafuckin' hands up
[02:05.12] You a real nigga, get your mothafuckin' hands up
[02:08.77] Hands up, hands up, hands up, hands up
[02:14.03] Get your mothafuckin' hands up